{
  "name": "soundcloud",
  "display_name": "SoundCloud",
  "version": "0.2.1",
  "api": 2,
  "main": "main.js",
  "capabilities": ["search", "stream"],
  "permissions": {
    "net": ["soundcloud.com", "api-v2.soundcloud.com", "*.sndcdn.com"]
  },
  "description": "Searches and plays SoundCloud. Takes the client_id from the secret store, and otherwise discovers it itself. `*.sndcdn.com`: the web client's JS assets (a-v2) and the audio stream (cf-media) are under this domain."
}
